Blue-Express/sonar-scan-action/action.yaml

name: "Sonar Build Breaker Github Action"
description: "Check the status of the Sonar Quality Gate result"
inputs:
  sonarqube_url:
    description: "URL of your SonarQube instance"
    required: true
  sonarqube_token:
    description: "SonarQube token for the project"
    required: true
  task_id:
    description: "Task id from Properties-file check Quality Gate"
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/break_build.sh ${{ inputs.sonarqube_url }} ${{ inputs.sonarqube_token }} ${{ inputs.task_id }}
      shell: bash

Blue-Express/sonar-scan-action/.github/workflows/test.yaml
- name: Check Sonar Gate
  uses: ./ #alejandra-jamilis/sonar-build-breaker-action@master
  id: check
  with:
    sonarqube_url: http://localhost:9000
    sonarqube_token: ac228b8069925ed931ab86de9374f6dd4e969612
    task_id: AXbUhkZiThlkP7N-gl2t